@selector-size: 0.75em;
@selector-color: grey;
@on-select-color: orange;

.selection {
	float: right;
	ul {
		display: block;
	}
	li {
		overflow: visible;
		float: right;
		width: @selector-size;
		height: @selector-size;
		background-color: @selector-color;
		margin: 0 2px;
		list-style-type: none;
		cursor: pointer;
		border: 2px solid black;
	}
	.selected {
		background-color: @on-select-color;
	}
}