@selector-size: 0.75em;
@selector-color: red;

.selection {
	float: right;
	ul {
		display: block;
		z-index: 10;
		:hover {
			background-color: lighten(@selector-color, 30%);
		}
	}
	li {
		overflow: visible;
		float: right;
		width: @selector-size;
		height: @selector-size;
		background-color: @selector-color;
		margin: 0 2px;
		list-style-type: none;
		cursor: pointer;
		border: 2px solid black;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
}
.wrapper {
	max-width: inherit;
	max-height: inherit;
	margin: auto;
	li {
		list-style-type: none;
		filter: inherit;
	}
}

.slider{
	max-width: 500px;
	max-height: 50px;
	margin: auto;
}