@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);

.lead {
	text-align: left;
}
p {
	text-align: left;
}

.size(@w, @h) {
	width: @w;
	height: @h;	
}

#rect {
	.size(150px, 150px);
	background-color: red;
	margin: auto;
}

#preprocessors {
	display: table;
	div {
		width: 25%;
		vertical-align: middle;
		display: table-cell;
		img{
			border: 0px;
			box-shadow: none;
		}
	}
}

.start .reveal .state-background {
	background: center url(../img/start.jpg) no-repeat;

}
.reveal h1 {
	font-size: 1.5em;
}

.header {
		color: white !important; //fuck
		background-color: black;
		opacity: 0.75;
		display: inline;
	}

.doubled {
	background-color: gray !important;
	-ms-overflow-y: hidden !important;
	    overflow-y: hidden !important;
	table {
		margin: 0 auto !important;
		td {
			max-width: 400px;
		}
	}
}

.less {
	color: white;
	background-color: black;
	.comment {color: white}
	.symbol {color: white}
	.keyword {color: red}
}

.compiled {
	background-color: white;
	.number {color: #099 !important}
	.attribute {color: limegreen;} 
}

.css {
	.attribute, .number {color: limegreen;}
}

.oointro > p{
	text-align: center;
}

.note {
	text-align: right;
	color: gray !important;
	
}



.palette {
	display: inline-block;
	width: 180px;
	height: 150px;
}
.d1 {background-color: @base;}
.d2 {background-color: @complement1;}
.d3 {background-color: @complement2;}
.d4 {background-color: @lighten1;}
.d5 {background-color: @lighten2;}

.arch .reveal .state-background{
	background: center url(../img/arch.jpg) no-repeat;
}

.xml .attribute {
	color: green
}

a {
	color: dodgerblue !important;
}